{
  "name": "videosharing",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "client-start": "cd client && yarn start",
    "server-start": "cd server && yarn start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "eslint": "^8.21.0",
    "prettier": "^2.7.1"
  }
}
